<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Faustina&display=swap" rel="stylesheet">
    <meta property="og:title" content="Moja Web Stranica">
    <meta property="og:description" content="Opis moje stranice na društvenim mrežama.">
    <meta property="og:image" content="url-do-slike.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ovo je opis moje web stranice">
    <meta name="keywords" content="web dizajn, SEO, razvoj, HTML, CSS">

    <title>Moja Web Stranica</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Faustina;
}
    .nav {position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: #333333; /* Tamna pozadina za navbar */
        width: 100%;
        height: 66px;
        z-index: 2;
    }

 .crta {  display: flex;
    position: absolute; /* Pozicionira element u odnosu na roditelja */
    background-color: #d6d317; /* Boja linije */
    height: 3px; /* Visina linije */
    width: 100%; /* Širina linije će biti 100% širine ekrana */
z-index: 5;}

    .ul {gap:20px;
        display: flex;
        list-style: none;
    justify-content: space-around;
        padding: 0;
        width: auto; /* ako je 100% onda mos pomicat po liniji */
       /* box-shadow: 0 8px 0px 25px rgba(15, 53, 241, 0.5);*/
    }
    
    .li {
        position: relative;  /* Potrebno za pozicioniranje pseudo-elementa */
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
        transition: color 0.3s ease;  /* Glatka promjena boje teksta */
    }
    
    /* Pseudo-element koji će služiti kao linija ispod linka */
    .li::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;  /* Početna širina (nevidljivo) */
        height: 2px;  /* Visina linije */
        background-color: #d6d317;  /* Boja linije */
        transition: width 0.3s ease;  /* Glatko proširivanje linije */
    }
    
    /* Hover efekat - širenje linije ispod linka */
    .li:hover::after {
        width: 100%;  /* Linija se širi do 100% širine linka */
    }
    
    /* Hover efekat za promjenu boje teksta */
    .li:hover {
        color: #ffffff;  /* Promjena boje teksta na crnu */
    }
    

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}




    .logo {  background-image: url('./Assets/26760797_2202.q710.002.F.m005.c7.rural\ landscape\ fild.svg' );
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: #333333; /* Tamna pozadina za sekciju */
      background-attachment: fixed; /* Pozadina se ne pomiče s pomakom stranice */
        position: relative;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }


    



.hero {
   overflow: hidden; /* Da bi overlay bio vidljiv samo unutar sekcije */
    display: flex;
    justify-content: center;
   align-items: center;
   min-width: 100%; /* Ako želiš da roditelj zauzme punu širinu ekrana */
}


.pobjednik { display: flex;
justify-content: center;
align-items: center;}

.pobjednikopis { 
  width: 100%;
  background-color: #d6d317;}

  .pobjedax { flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px; /* Unutarnji razmak */
    z-index: 11;
    background-color: #d6d317; /* Pozadinska boja za lijevu polovicu */
  }

.pobjednikh { 
  box-shadow: 
    0 4px 10px rgba(231, 220, 12, 0.5), /* Osnovna senka ispod */
    0 8px 15px rgba(0, 0, 0, 0.3), /* Srednja senka za dubinu */
    0 16px 25px rgba(0, 0, 0, 0.2); /* Veća senka za dramatičan efekat */
 }



.pobjednikp { color: #ffffff;
    font-size: 18px;
    text-align: center;
    }





.skill
{    flex: 1 1 33%;
   background-size: cover;
  min-height: 45vh;
   display: flex;
    justify-content: center;
    align-items: center;
   min-width: 100%;  
    color: #fff; /* Bijela boja teksta */
    padding: 20px; /* Unutarnji razmak */ /* Centriranje teksta */
    z-index: 11;

}






.bg-video { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* puni cijeli prostor */
  z-index: 0;
  opacity: 0.9; /* možeš prilagoditi providnost */
  pointer-events: none; /* da ne smeta klikovima */
}





/* Sekcija unutar roditelja .sekcija i .sekcija */
.sekcija {
  position: relative; /* bitno za overlay pozicioniranje */
  overflow: hidden;
  padding: 10px; /* Malo unutarnjeg razmaka */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px; /* Zaobljeni kutovi */
  transition: transform 1.3s ease, box-shadow 0.3s ease; /* Dodan prijelaz za hover efekt */
}


/* Efekt za hover na sekcijama */
.sekcija:hover{
  transform: scale(1.05); /* Povećanje na hover */
  
}

/* Stilizacija slika unutar sekcija */
.sekcija img{
  width: 100%;
  height: 100%;
  object-fit: cover; /* Slika prekriva cijeli prostor bez izobličenja */
  border-radius: 10px; /* Zaobljeni kutovi za slike */
  transition: transform 0.3s ease; /* Prijelaz za povećanje slike */
}





.h1{z-index: 11;
text-align: center;
color: #fffffd;
font-size: clamp(24px, 5vw + 10px, 72px);
}



.linija {
  display: flex;
  justify-content: center;
  align-items: center;
}

.linijaa {height: 3px;
background-color: #d6d317;
width: 100%;
}


.par {color: #ffffff;
    font-size: 18px;
    text-align: center;
    z-index: 121;
    }
  

    .typewriter {
      display: inline-block;
      font-family: monospace;
      color: #d6d317;
      font-weight: bold;
      overflow: hidden;
      border-right: 2px solid #d6d317; /* Kursor */
      white-space: nowrap;
      width: 0; /* Početna širina */
      animation: typing 4s steps(7, end) forwards, blink 0.75s step-end infinite, hideCursor 4s forwards;
      vertical-align: bottom; /* Poravnava tekst sa linijom */
    }
    
    @keyframes typing {
      from { width: 0; }
      to { width: 7ch; } /* "JIRASEK" ima 7 slova */
    }
    
    @keyframes blink {
      50% { border-color: transparent; } /* Blinka kursor */
    }
    
    @keyframes hideCursor {
      100% {
        border-color: transparent; /* Na kraju animacije, crtica nestaje */
      }
    }
    

    .overlay {
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: #d6d3173e; /* tamni sloj */
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* bounce efekt */
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      z-index: 10;
    }
    
    
    /* Kad se pređe mišem, zavjesa se spušta */
    .sekcija:hover .overlay {
      top: 0;
    }
    
    /* Stil teksta unutar overlaya */
    .overlay-text {
      font-size: 18px;
      font-weight: bold;
      color: #fff;
    }



    .drugi {min-height: 44vh;
      overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
   
    }

    .sadrzaj {background-image: url('./Assets/26760797_2202.q710.002.F.m005.c7.rural\ landscape\ fild.svg' );
      background-size: cover;  /* Slika pokriva cijeli prostor */
    background-attachment: fixed;  /* Fiksira pozadinsku sliku */
    background-position: center;  /* Pozicionira pozadinsku sliku u centar */
      flex-wrap: wrap;
      align-content: center ;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      height: 100vh;
      row-gap: 10px;
      padding: 10px;
  }

  .prvi {
    text-align: center;
    width: 48%; /* Ovdje koristiš 48% širine, kako bi ostavio razmak između dva elementa */
    padding: 20px; /* Razmak unutar boxa */
    border: 1px solid #ccc; /* Opcionalno: dodaj okvir oko boxa */
    border-radius: 8px; /* Opcionalno: za zaobljene kutove */
    background-color: #f9f9f9; /* Opcionalno: pozadinska boja boxa */
    
  }
  .drugo {
    text-align: center;
    width: 48%; /* Ovdje koristiš 48% širine, kako bi ostavio razmak između dva elementa */
    padding: 20px; /* Razmak unutar boxa */
    border: 1px solid #ccc; /* Opcionalno: dodaj okvir oko boxa */
    border-radius: 8px; /* Opcionalno: za zaobljene kutove */
    background-color: #f9f9f9; /* Opcionalno: pozadinska boja boxa */
    
  }



  
  /* Stilovi za naslov i paragraf */
  .naslov {background-color: #d6d317;
    border-radius: 2px;
    font-size: 24px;
    margin-bottom: 10px; /* Razmak između naslova i paragrafa */
  }
  
  .paragraf {
    font-size: 16px;
    color: #555; /* Boja za tekst paragrafa */
    line-height: 1.6; /* Prostor između linija paragrafa */
  }

  .tri {
    overflow: hidden;
    display: flex;
    justify-content: space-between;  /* Razmak između elemenata */
    align-items: center;
  }
  
  .trica {flex: 1 1 0;
    overflow: hidden;
    gap: 10px ;
    padding:10px  ;
    display: flex;
    justify-content: center;
    align-items: stretch;
    text-align: center;
 height: 44vh;
    width: 100%;
  }
  
  .paragrafara { margin-top: 40px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
  }


.triprvi {  overflow-y: auto;
  flex: 1 1 60%;}

.tritreci { overflow-y: auto;
  flex: 1 1 40%;}

.triprvi,.tritreci {padding: 10px;
  box-shadow: 1px 1px 1220px 10px rgba(8, 0, 255, 0.2);
 }

 .naslova { color: #ffffff;
  background-color: #333333;}



  .footer-mreza {text-transform: uppercase;
    border-right:#d6d317 1px solid;
    flex: 1 1 33.33%;  /* fleksibilno 33% širine */
    padding: 10px;
    text-align: center;
    
  }

  .footerh {text-decoration:overline ;
    color: #ffffff;
    font-size: 24px;

  }
  .footerp 
  { color: #ffffff;
    font-size: 16px;
    line-height: 1.6; /* Prostor između linija paragrafa */
  }

  .footer {background-image:url('./Assets/Shiny\ Overlay\ \(3\).svg' );
    background-size: cover ; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.a { text-decoration: none;
  color:#d6d317}

.a:hover { text-decoration:dotted;
  color:#ff0000;
  transition: color 2.3s ease; /* Glatka promjena boje teksta */}

.footerli {    line-height: 1.6; /* Prostor između linija paragrafa */
   list-style: none;}

.iframe { border-radius: 10px; }

    </style>
</head>
<body>

<header>
    <nav class="nav">
        <ul class="ul">
            <li class="li">POCETNA</li>
            <li class="li">GALERIJA</li>
            <li class="li">O NAMA</li>
            <li class="li">CIJENIK</li>
        </ul>
    </nav>

    <div class="crta"></div>

    <div class="container">
        <div class="logo">
            <video autoplay muted loop playsinline poster="./Assets/26760797_2202.q710.002.F.m005.c7.rural landscape fild.svg" class="bg-video">
                <source src="./Assets/119962-719443860_small (1).mp4" type="video/mp4">
                <!-- Fallback sadržaj ako video nije podržan -->
                Tvoj preglednik ne podržava video tag.  
              </video>
            <h1 class="h1">MED <span class="typewriter">JIRASEK</span></h1>
            <p class="par">KVALITETNI MED SA RUBOVA PRIRODE</p>
        </div>
    </div>
</header>

<main>
    <section>
        <div class="linija">
            <div class="linijaa"></div>
        </div>

<div class="pobjednik">
<div class="pobjednikopis">
  <div class="pobjedax">
<h1 class="pobjednikh">NAJBOLJA MEDLJIKA POZESKO SLAVONSKE ZUPANIJE</h1>
  </div>
  <div class="pobjedax">
<p class="pobjednikp">Albert Jirasek s medom Medljikovac, član Udruge pčelara Pakrac-Lipik, ukupni je pobjednik 14. županijskog ocjenjivanja meda s područja Požeško-slavonske županije, održanog 14. listopada u Pakracu u organizaciji UP Pakrac - Lipik.
    „Riječ je o medu iz Lonjskog polja i jedini je med životinjskog porijekla. Uslijed nepovoljnih vremenskih prilika, prošla godina je za medljikovac bila nepovoljna i dobili smo relativno male količine pa je utoliko ova nagrada vrjednija. Ranijih godina sam također bio nagrađivan na županijskoj razini, ali ovo je prvi put da sam ukupni pobjednik. Čestitam svim mojim konkurentima“, rekao nam je prilikom primanja priznanja ovogodišnji pobjednik Albert Jirasek.</p>
  </div>




</div>
</div>






        <section class="hero">
            <div class="skill">
                <div class="sekcija">
                    <img class="berto" src="./Assets/berto.jpg" loading="lazy" alt="Med">
                    <div class="overlay">
                        <p class="overlay-text">Prirodni med vrhunske kvalitete</p>
                    </div>
                </div>
                <div class="sekcija">
                    <img class="berto" src="https://www.compas.com.hr/cmsslike/aktualnolight_elementi12240slika2.jpg" loading="lazy" alt="Med">
                    <div class="overlay">
                        <p class="overlay-text">Prirodni med vrhunske kvalitete</p>
                    </div>
                </div>
                <div class="sekcija">
                    <img class="berto" src="https://www.compas.com.hr/cmsslike/aktualnolight_elementi12240slika3.jpg" loading="lazy" alt="Med">
                    <div class="overlay">
                        <p class="overlay-text">Prirodni med vrhunske kvalitete</p>
                    </div>
                </div>  
            </div>
        </section>
    </section>
    <div class="linija">
      <div class="linijaa"></div>
  </div>
    <section>
<div class="drugi"> 
<div class="sadrzaj">

      <div class="prvi">
        <h2 class="naslov">SLAVONSKI</h2>
        <p class="paragraf">Naša priča počinje s ljubavlju prema prirodi i pčelarstvu. Naš tim strastvenih pčelara posvećen je proizvodnji meda najviše kvalitete. Svaka kap našeg meda dolazi iz srca prirode, a naš cilj je pružiti vam najbolji mogući proizvod.</p>
      </div>
  
      <div class="drugo">
        <h2 class="naslov">MEDLJIKA</h2>
        <p class="paragraf">Naša priča počinje s ljubavlju prema prirodi i pčelarstvu. Naš tim strastvenih pčelara posvećen je proizvodnji meda najviše kvalitete. Svaka kap našeg meda dolazi iz srca prirode, a naš cilj je pružiti vam najbolji mogući proizvod.aša priča počinje s ljubavlju prema prirodi i pčelarstvu. Naš tim strastvenih pčelara posvećen je proizvodnji meda najviše kvalitete. Svaka kap našeg meda dolazi iz srca prirode, a naš cilj je pružiti vam najbolji mogući proizvod</p>
      </div>

      <div class="prvi">
        <h2 class="naslov">SLAVONSKI</h2>
        <p class="paragraf">Naša priča počinje s ljubavlju prema prirodi i pčelarstvu. Naš tim strastvenih pčelara posvećen je proizvodnji meda najviše kvalitete. Svaka kap našeg meda dolazi iz srca prirode, a naš cilj je pružiti vam najbolji mogući proizvod.</p>
      </div>
  
      <div class="drugo">
        <h2 class="naslov">MEDLJIKA</h2>
        <p class="paragraf">Naša priča počinje s ljubavlju prema prirodi i pčelarstvu. Naš tim strastvenih pčelara posvećen je proizvodnji meda najviše kvalitete. Svaka kap našeg meda dolazi iz srca prirode, a naš cilj je pružiti vam najbolji mogući proizvod.aša priča počinje s ljubavlju prema prirodi i pčelarstvu. Naš tim strastvenih pčelara posvećen je proizvodnji meda najviše kvalitete. Svaka kap našeg meda dolazi iz srca prirode, a naš cilj je pružiti vam najbolji mogući proizvod</p>
      </div>



</div>
</div>


    </section>

  

</main>

<div class="linija">
    <div class="linijaa"></div>
</div>

<footer class="footer">
   <div class="footer-mreza">
    <h4 class="footerh">KONTAKT</h4>
    <p class="footerp">Adresa: Ul. Josipa Juraja Strossmayera 68, 34550 Pakrac
        Vlasnik:Alberto Jirasek
        <br>Mobitel: 091 123 4567<br>
        <a class="a" href="mailto:ime@primer.com">EMAIL</a>: JIRASEKMED@GMAIL.COM<br>
        OPG JIRASEK
        
    </p>
   </div>
   <div class="footer-mreza">
    <h4 class="footerh">VRSTE MEDA</h4>
   <ul class="footerul">
<li class="footerli">CVJETNI MED</li>
<li class="footerli">MEDLJIKA</li>
<li class="footerli">KESTEN</li>
<li class="footerli">LIPA</li>
<li class="footerli">SUNCOKRET</li>
   </ul>
   </div>

   <div class="footer-mreza">
    <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d452.2179294176051!2d17.196692840950487!3d45.44178092402753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4767740ba4263779%3A0x74bc9267ce0221ac!2sUl.%20Josipa%20Juraja%20Strossmayera%2068%2C%2034550%2C%20Pakrac%2C%20Hrvatska!5e0!3m2!1shr!2sie!4v1744463522064!5m2!1shr!2sie" width="240" height="240" style="border:4;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    










   </div>
</footer>

</body>
</html>




<!--  <video autoplay muted loop playsinline class="bg-video">
                <source src="./Assets/119962-719443860_small.mp4" type="video/mp4">
                Tvoj browser ne podržava video tag.
            </video>-->
